# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

#https://github.com/vivien/i3blocks-contrib

# Global properties
separator=true
separator_block_width=15

SCRIPT_DIR=/home/razer/sys_scripts/i3blocks/

[kubernetes]
command=$SCRIPT_DIR/kubernetes
interval=10

[docker]
command=$SCRIPT_DIR/podman
color=#ff5555
interval=10
LABEL=
#LABEL=🐳

[docker]
command=$SCRIPT_DIR/docker_non_root
color=#ff5555
interval=10
LABEL=

[bandwidth]
command=$SCRIPT_DIR/bandwidth2 
interval=persist
markup=pango
LABEL=
WARN_RX=307200
WARN_TX=30720
CRIT_RX=512000
CRIT_TX=51200

[cpu_usage2]
command=$SCRIPT_DIR/cpu_usage2
markup=pango
interval=persist
#min_width=CPU 100.00%
#REFRESH_TIME=1
LABEL=
WARN_PERCENT=50
CRIT_PERCENT=80
DECIMALS=0

[memory]
command=$SCRIPT_DIR/memory
label= 
interval=30

[disk]
command=$SCRIPT_DIR/disk
LABEL= 
#DIR=$HOME
ALERT_LOW=3
interval=30

[time]
color=#50fa7b
command=date '+%m-%d %H:%M:%S'
interval=1

